# AMPLXE_PERF_STAT
# hostname : i01r01c02s08
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436736 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 452402
;;18084447689;0
;;21229710228;1
;;14178496211;2
;;196551925;3
;;196548939;4
;;18226935702;5
;;21;6
;;0;7
;;0;8
;;12933843;9
;;204;10
;;5554891387;11
;;87286;12
;;18883944605;13
;;0;14
;;0;15
;;7785194282;16
;;5929368194;17
;;5381651143;18
;;9744913221;19
;;10233318152;20
;;2094777364;21
;;2153467448;22
;;85469206;23
;;33311129;24
;;2014249586;25
;;16542548;26
;;18769516576;27
;;15027608;28
;;6411044636;29
;;44225754698;30
;;1170;31
;;0;32
;;53;33
;;2179955185;34
;;275325760;35
;;257619925;36
;;2911469;37
;;10345431177;38
;;13993157172;39
;;5228568997;40
;;865428884;41
;;14372314;42
;;2608;43
;;5859;44
;;3617;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
