Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000

Compiler options: -O3 -fno-alias -xhost -parallel -qopt-report-phase=par -qopt-report:5 -c -o heat.o

Begin optimization report for: main(int, char **)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at heat.c(68,2)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at heat.c(75,3)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between param.u[i*(param.act_res+2)+j] (76:4) and param.uhelp[i*(param.act_res+2)+j] (77:5)
      remark #17106: parallel dependence: assumed FLOW dependence between param.uhelp[i*(param.act_res+2)+j] (77:5) and param.u[i*(param.act_res+2)+j] (76:4)

      LOOP BEGIN at heat.c(76,4)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed ANTI dependence between param.u[i*(param.act_res+2)+j] (76:4) and param.uhelp[i*(param.act_res+2)+j] (77:5)
         remark #17106: parallel dependence: assumed FLOW dependence between param.uhelp[i*(param.act_res+2)+j] (77:5) and param.u[i*(param.act_res+2)+j] (76:4)

         LOOP BEGIN at heat.c(76,4)
         <Multiversioned v2>
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between param.uhelp[i*(param.act_res+2)+j] (77:5) and param.u[i*(param.act_res+2)+j] (77:5)
            remark #17106: parallel dependence: assumed ANTI dependence between param.u[i*(param.act_res+2)+j] (77:5) and param.uhelp[i*(param.act_res+2)+j] (77:5)
         LOOP END

         LOOP BEGIN at heat.c(76,4)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at heat.c(86,3)
      remark #17102: loop was not parallelized: not a parallelization candidate
   LOOP END
LOOP END
===========================================================================
