# AMPLXE_PERF_STAT
# hostname : i01r01c03s04
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436660 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1836425
;;10604970727;0
;;12449951316;1
;;14139850056;2
;;115278195;3
;;115253473;4
;;17291009565;5
;;21;6
;;0;7
;;0;8
;;12743962;9
;;214;10
;;5543825028;11
;;59646;12
;;17698016651;13
;;0;14
;;0;15
;;2684322159;16
;;1380998248;17
;;1345688840;18
;;3177771101;19
;;3362295879;20
;;1666827497;21
;;1977310929;22
;;54524511;23
;;56907440;24
;;2305509649;25
;;27511500;26
;;17688784792;27
;;17951600;28
;;1343734039;29
;;24666316546;30
;;332;31
;;0;32
;;32;33
;;2222330399;34
;;277150304;35
;;254282734;36
;;1004254;37
;;6193462532;38
;;7875545182;39
;;5090043823;40
;;852757980;41
;;17188074;42
;;2802;43
;;1059;44
;;1532;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
