# AMPLXE_PERF_STAT
# hostname : i01r01c04s08
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436708 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1072943
;;82813437927;0
;;97215712164;1
;;52262202179;2
;;900110829;3
;;899012400;4
;;50454666675;5
;;10;6
;;0;7
;;0;8
;;12289295;9
;;11246879161;10
;;0;11
;;317461;12
;;61024416221;13
;;0;14
;;0;15
;;27724032613;16
;;23176998890;17
;;20624757898;18
;;38633585080;19
;;54985464487;20
;;9089460018;21
;;7809477739;22
;;16346727986;23
;;205971531;24
;;880701531;25
;;17754873;26
;;50537544288;27
;;276776199;28
;;20333503827;29
;;120525963556;30
;;3578;31
;;10;32
;;528;33
;;4500463378;34
;;4592337035;35
;;4276101369;36
;;38111118;37
;;13564583014;38
;;50592300562;39
;;15372281431;40
;;4299645930;41
;;278681814;42
;;118;43
;;19646;44
;;15239;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
