#!/bin/bash

# Job Name and Files (also --job-name)
#SBATCH -J heat
#SBATCH --ear=off
#Output and error (also --output, --error):
#SBATCH -o job.out
#SBATCH -e job.out

# Wall clock limit:
#SBATCH --time=00:05:00
#SBATCH --account=h039v
#SBATCH --partition=test

#vtune -collect memory-access -call-stack-mode user-plus-one -result-dir VtuneData/MemoryAccessO2 -app-working-dir . ./heat test.dat

#vtune -collect uarch-exploration -call-stack-mode user-plus-one -result-dir VtuneData/MicroArchitectureO2 -app-working-dir . ./heat test.dat

#vtune -collect hotspots -call-stack-mode user-plus-one -result-dir VtuneData/HotspotsO2 -app-working-dir . ./heat test.dat

# vtune -collect performance-snapshot -call-stack-mode user-plus-one -result-dir VtuneData/PerformanceSnapshotO2 -app-working-dir . ./heat test.dat

export OMP_NUM_THREADS=2
echo $OMP_NUM_THREADS
./heat test.dat >> log2.txt

export OMP_NUM_THREADS=4
echo $OMP_NUM_THREADS
./heat test.dat >> log4.txt

export OMP_NUM_THREADS=8
echo $OMP_NUM_THREADS
./heat test.dat >> log8.txt

export OMP_NUM_THREADS=12
echo $OMP_NUM_THREADS
./heat test.dat >> log12.txt

export OMP_NUM_THREADS=16
echo $OMP_NUM_THREADS
./heat test.dat >> log16.txt

export OMP_NUM_THREADS=24
echo $OMP_NUM_THREADS
./heat test.dat >> log24.txt

export OMP_NUM_THREADS=32
echo $OMP_NUM_THREADS
./heat test.dat >> log32.txt

export OMP_NUM_THREADS=48
echo $OMP_NUM_THREADS
./heat test.dat >> log48.txt


